# Zemoga

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zemoga/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/zemoga/data/local/: ContentDao.kt  Database.kt
app/src/main/java/com/example/zemoga/data/models/: CommentItem.kt  PostListItem.kt  UserItem.kt
app/src/main/java/com/example/zemoga/data/remote/api/: RetroService.kt
app/src/main/java/com/example/zemoga/data_source/local/: ContentDao.kt  Database.kt
app/src/main/java/com/example/zemoga/data_source/remote/api/: ApiServiceImpl.kt  RetroService.kt
app/src/main/java/com/example/zemoga/data_source/remote/models/: CommentItem.kt  PostListItem.kt  UserItem.kt
app/src/main/java/com/example/zemoga/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/zemoga/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/zemoga/domain/usecase/: CheckDataIsSavedUseCase.kt  DeleteAllExceptFavoritesUserCase.kt  DeletePostUserCase.kt  GetAllCommentsFromRemoteUseCase.kt  GetAllPostFromLocalUseCase.kt  GetAllPostFromRemoteUseCase.kt  GetAllPotsFromRemoteUseCase.kt  GetAllUsersFromRemoteUseCase.kt  GetCommentsFromDbUserCase.kt  GetPostFromDbUserCase.kt  GetUserFromDbUserCase.kt  RootUseCases.kt  SaveCommentsInDatabaseUseCase.kt  SavePostsInDatabaseUseCase.kt  SaveUsersInDatabaseUseCase.kt  UpdatePostUserCase.kt
app/src/main/java/com/example/zemoga/domain/util/: Constants.kt  Navigator.kt  PostApiState.kt  PostFactory.kt
app/src/main/java/com/example/zemoga/domain/util/states/: CommentApiState.kt  GetCommentState.kt  GetPostState.kt  GetPostsState.kt  GetUserState.kt  PostApiState.kt  PostsApiState.kt  UserApiState.kt
app/src/main/java/com/example/zemoga/presentation/adapters/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/zemoga/presentation/ui/: MainActivity.kt  PostItemDetailActivity.kt
app/src/main/java/com/example/zemoga/presentation/viewmodels/: DetailPostViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/zemoga/util/: Constants.kt
app/src/main/res/drawable/: rectangle.xml  star_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_post_item_detail.xml  recycler_comment_item.xml  recycler_post_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zemoga/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
